
<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>




<style>
    /*Defining my Styles*/
    .header{
        background-color: black;
        padding: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font color;white;
    }
    .navbar {
        display: flex;
        background-color: pink;
        overflow: hidden;

    }

    .navbar a {
        flex: 1;
        padding:100px 80px;
        text-align: center;
        color:black;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: rgba(231, 82, 241, 0.801);

    
    }   
    
    .main-content {
        
        background-color:white;
        margin: 0px;
        float:right;
        height:1000px;
        width:80%;
    }
    
    
    .footer{
        position: bottom;
        bottom: 0px;
        background-color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
        clear: both;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font color:white;
    }
    .sidebar {
        background-color: pink;;
        margin: 0px;
        width:20%;
        float:left;
        height:2300px;
    }
    

    .center-image{
    display:flex;
    justify-content:center;
    align-items:center;
    }
    img{
        max-width:100%;
        height:aunto;
    }
    
     h3{
        text-align:center;
        
     }


</style>
</head>

<body>
    <div class="center-image">
        <img src="Visuals/logo.png" height=400px width=800px    alt="Centered Image">
        <Style=font-family:Times New Roman>
    <h3>"Empowering Women ,Shaping Leaders,Transforming Tomorrow " </h3>
    <br>
    <h3 style = "Georgia;">She Leads is an organisation dedicated towards the upliftment of young African women, championed through the ‘Women On Top’ agenda.</h3>

        


    </div>  
    <!-- Navbar Section -->
    <div class="navbar">
        <nav>
        <a href="Home.html">Home Page</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact Us</a>
        <a href="Events.html"> Upcoming Events</a>
        <a href="Gallery.html">Gallery</a>
        <hr/ size="3" color="black"width="150%" >
    </nav>
    </div>



<div style="border-left:3px solid black;height:2300px; left:270px;position:absolute;"></div>
<div class="main-content">
    <h1>Our Empowerment Events</h1>
    <p></p>At She Leads, our empowerment events are dynamic and transformative experiences developed to inspire and uplift young African women. Through a series of carefully curated seminars, workshops, and conferences, we provide a platform for learning, networking, and personal growth. Our events cover a wide range of topics, from leadership skills and career development to self-care and mental health.
     We believe in creating spaces where participants can engage in meaningful discussions, share experiences, and gain valuable insights from accomplished speakers and mentors.</p>
     <hr/ size="5" color="pink"> 
     <h1>Upcoming Events:</h1>
     <img src="Visuals/Shoe drive.jpg " width="400px" height="400px" border="2">
     <h3>Shoe Drive:It took one pair to change Cinderella life.</h3>

     <br>
     <img src="Visuals/Diepsloot community outreach.jpeg" width="400px" height="400px"border="2" >
      <h3>Diepsloot Community Outreach:She Leads helps a leaner become a student against all odds.</h3>
      <br>
      <img src="Visuals/workshop.jpeg" width="400px" height="400px" border="2">
      <h3>Capacity building Workshop for differntely abled youth:A collaboration with Disabled Youth South Africa</h3>
      <hr/ size="5" color="pink"> 
    <h4>Contact Us</h4>   
       Email:info@sheleads.co.za 
       <hr/ size="5" color="pink">
</div>
<!-- Sidebar -->
    <div class="sidebar">
        <h1> Our Vision:</h1>
        <h7>Our vision is a world where empowerment knows no bounds. 
            We see a future where women, fortified by empowerment, share their wisdom and strength and actively contribute to shaping political and economic discourse. 
            A society led by women from all walks of life. 
            Together, under the banner of radical societal transformation, we are forging a path for fearless young women leaders.
             These leaders will not merely be the "First ever" or "Only woman to," but they will create platforms for all women to lead boldly and unapologetically, and to be empowered holistically.</h7>
            

             <h1>Our Mission:</h1>
             <p>Our mission is to shatter the chains of societal constructs that disempower and silence women.
              We are unwavering in our commitment to eliminate the barriers that hinder women's emancipation and erase the deliberate attempts to silence their stories. 
            At She Leads, we stand by our objective to listen to young women, to learn how they wish to be empowered and how they, in turn, will empower others.
             
             We provide safe spaces for women to engage in conversations, discussions, and activities that broaden their understanding of leadership, igniting the leader within.
              Our journey is dedicated to achieving self-actualization, self-realization, and self-importance values.
             Most importantly, we are driving toward female excellence in institutions of higher learning where we link young women to opportunities that will empower them holistically and give them social and economic emancipation. 
             We train young women to not only just take up space when given opportunities, but create their own spaces for success.</p>


             <h1>Hear From Our Partners:</h1>
             </hr>
<img src="Visuals/St.jpeg">
<h3>Sthembiso Dabula-Mabotja</h3>
<h4>Founder of She Leads</h4>
<p>She Leads is a place where resilience meets inspiration, where ambition is fueled by knowledge, and where dreams take flight. We are a community of trailblazers, each one of us a leader in our own right, and together, an unstoppable force for change. As the founder of She Leads, I am humbled by the extraordinary women who walk this path with us.
    I have seen the impact of mentorship, the transformation that comes from shared experiences, and the incredible feats women can achieve when they believe in themselves.</p>

<img src="Visuals/L.jpeg">
<h3>Lucia Ndishishi</h3>

<h4>Chairperson of She Leads Namibian Division</h4>
<p>Our mission is to be more than just a platform; we are a movement. We are here to empower, to educate, and to elevate. We are here to celebrate the achievements of women who defy expectations and to support those who aspire to do the same. 
    She Leads is your space, your platform, and your community. Together, we are writing a new narrative for women in leadership. We are rewriting the rules and creating a world where every woman's potential is recognised, where her voice is heard, and where her leadership is celebrated.</p>




           
        </div>
        
        <div class="footer">
            <p>2024 SheLeadSA All rights reserved .All intellectural prop[erty belongs to ST10447718<</p><font color="white"></font>
        </div></body>
        </html>
