
<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>




<style>
    /*Defining my Styles*/
    .header{
        background-color: black;
        padding: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font color;white;
    }
    .navbar {
        display: flex;
        background-color: pink;
        overflow: hidden;

    }

    .navbar a {
        flex: 1;
        padding: 100px 80px;
        text-align: center;
        color:black;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: rgba(231, 82, 241, 0.801);

    
    }   
    
    .main-content {
        
        background-color:white;
        margin: 0px;
        float:right;
        height:1000px;
        width:100%;
    }
    
    
    .footer{
        position: bottom;
        bottom: 0px;
        background-color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
        clear: both;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font color:white;
    }
    
    .center-image{
    display:flex;
    justify-content:center;
    align-items:center;
    }
    img{
        max-width:100%;
        height:aunto;
    }
    
     h3{
        text-align:center;
        
     }


</style>
</head>

<body>
    <div class="center-image">
        <img src="Visuals/logo.png" height=400px width=800px    alt="Centered Image">
        <Style=font-family:Times New Roman>
    <h3>"Empowering Women ,Shaping Leaders,Transforming Tomorrow " </h3>
    <br>
    <h3 style = "Georgia;">She Leads is an organisation dedicated towards the upliftment of young African women, championed through the ‘Women On Top’ agenda.</h3>

        


    </div>
    <!-- Navbar Section -->
    <div class="navbar">
        <nav>
        <a href="Home.html">Home Page</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact Us</a>
        <a href="Events.html">  Upcoming Events</a>
        <a href="Gallery.html">Gallery</a>
        <hr/ size="3" color="black" width="150%" >
        </nav>
    </div>


<div class="main-content">
    
                     <h1>Would you like to get Involved?</h1>
                     <hr/ size="5" color="pink">          
        <h3>Join us in the movement towards empowering young African women. </h3>
        <h3>Your involvement makes a world of difference.</h3>
        <h3>Together, we rise. Together, we lead.</h3>
    

      <hr/ size="5" color="pink"> 
    <h2>Contact Us</h2>   
       Email:info@sheleads.co.za 


       <h2>If you would like to donate to a cause/movement?</h2>
       <ul>
       <h2>She Leads Banking Details</h2>
<li>Bank Account: Discovery Bank</li>
<li>Account Number: 10972640861</li>
<li>Branch Code: 679000</li>
<li>BIC/SWIFT: DISCZAJJXXX</li>
<li> Reference: Contact Number / Email Address</li>
       </ul>


       <img src="Visuals/Pic3.jpeg " width=400px height=400px border="2" >
       <img src="Visuals/Pic2.jpg " width=400px height=400px border="2" >      
<img src="Visuals/Pic.jfif " width=400px height=400px border="2" >
       <hr/ size="5" color="pink">
</div>
    
</div>
        
<div class="footer">
    <p>2024 SheLeadSA All rights reserved .All intellectural prop[erty belongs to ST10447718<</p><font color="white"></font>
</div></body>
</html>