<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>


    <style>
        /*Defining my Styles*/
        .header{
            background-color: black;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font color;white;
        }
        .navbar {
            display: flex;
            background-color: pink;
            overflow: hidden;

        }

        .navbar a {
            flex: 1;
            padding: 100px 80px;
            text-align: center;
            color:black;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgba(231, 82, 241, 0.801);

        
        }   
        
        .main-content {
            
            background-color:white;
            margin: 0px;
            float:right;
            height:500px;
            width:80%;
        }
        
        
        .footer{
            position: bottom;
            bottom: 0px;
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            clear: both;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font color:white;
        }
        .sidebar {
            background-color: pink;;
            margin: 0px;
            width:20%;
            float:left;
            height:600px;
        }
        

        .center-image{
        display:flex;
        justify-content:center;
        align-items:center;
        }
        img{
            max-width:100%;
            height:aunto;
        }
        
         h3{
            text-align:center;
            
         }


    </style>
</head>
<body>
    <div class="center-image">
        <img src="Visuals/logo.png" height=400px width=800px    alt="Centered Image">
        <Style=font-family:Times New Roman>
    <h3>"Empowering Women ,Shaping Leaders,Transforming Tomorrow " </h3>
    <br>
    <h3 style = "Georgia;">She Leads is an organisation dedicated towards the upliftment of young African women, championed through the ‘Women On Top’ agenda.</h3>

        


    </div>

    <!-- Navbar Section -->
    <div class="navbar">
        <nav>
        <a href="Home.html">Home Page</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact Us</a>
        <a href="Events.html">Upcoming Events</a>
        <a href="Gallery.html">Gallery</a>
        <hr/ size="3" color="black" width="150%">
    </nav>
    </div>
    

    <div style="border-left:3px solid black;height:1000px; left:270px;position:absolute;">
    </div>
    <div class="main-content">
        <h4>Welcome to She Leads, where empowerment meets community. We're on a mission to unleash the unique power within every woman. Discover our story, embrace resilience, and join us in redefining leadership. 
            This is She Leads—where every woman's journey is celebrated and amplified.</h4>
        <h3>When it started</h3>
       
        <p>She Leads was born out of a vision for a more inclusive and empowered future.
             On the 9th of August 2021, our journey began at the University of the Witwatersrand in South Africa, as an initiative led by the former SRC Deputy President, Sthembiso Dabula.</p>

        </h3>
        <h3>Empowerment Through Action</h3>
        <p>At She Leads, we believe that true change comes from empowerment. We provide a platform for those who have been empowered to pay it forward. Through seminars, workshops, and conferences,
         we aim to create spaces for meaningful conversations and growth.</p>
        
        
         <h3>Reaching Every Corner</h3>
         <p>We understand the importance of inclusivity. That's why we take our initiatives to poverty-stricken areas and communities facing severe deprivations.
             We believe that empowerment should know no boundaries.</p>

             <h3>Nurturing Future Leaders</h3>
She Leads is devoted to cultivating the leaders of the future, with a special emphasis on young women in institutions of higher learning. Through targeted leadership training programs, we empower them with the skills essential for success.
 Our collaborations with the private and public sectors open doors to a spectrum of opportunities, providing holistic support from career development to economic empowerment.</p>
<h4>Join us in our mission to foster a generation of empowered and visionary leaders.</h4>
    <hr/ size="5" color="pink"> 
    <h4>Contact Us</h4>   
       Email:info@sheleads.co.za 
        <ul>
            
        </ul>
    </div>
 <!-- Sidebar -->
 <div class="sidebar">
    <h2>About us:</h2>
    <p>Welcome to She Leads, where empowerment meets community.
        We're on a mission to unleash the unique power within every woman. Discover our story, embrace resilience, and join us in redefining leadership. 
       This is She Leads—where every woman's journey is celebrated and amplified.</p>
       
       
       </font>
    </div>

    <div class="footer">
    <p>2024 SheLeadSA All rights reserved .All intellectural prop[erty belongs to ST10447718</p><font color="white"></font>
    </div>
</body>
</html>
